{% load staticfiles %}
<head>
    {% block head %}
        <link type="text/css" rel="stylesheet" href="{% static "marketplace/css/bootstrap.min.css" %}"/>
        <link type="text/css" rel="stylesheet" href="{% static "marketplace/css/edited.css" %}"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="{% static "marketplace/js/bootstrap.min.js" %}"></script>
        <title>{% block title %}New Beginnings Marketplace{% endblock %}</title>
        {% block script %}{% endblock %}
    {% endblock %}
</head>
{% block header %}
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                {% block navtitle %}
                    <a class="navbar-brand" href="#">New Beginnings Marketplace</a>
                {% endblock %}
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search tags...">
                    </div>
                    <button type="button" class="btn btn-default">Search</button>
                </form>
                {% if user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Logged in as {{ user.get_username }} <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'marketplace:logout' %}">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                {% endif %}
                {% if not user.is_authenticated %}
                    <ul id="navforms" class="nav navbar-nav navbar-right">
                        <li><button data-toggle="modal" data-target="#loginModal" class="btn btn-default navbar-btn" style="margin-right:10px;">Log In</button></li>
                        <li><button data-toggle="modal" data-target="#signupModal" class="btn btn-info navbar-btn" style="margin-right:10px;">Sign Up</button></li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Log In</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" id="username" name="username" class="form-control input-sm" placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input type="password" id="password" name="password" class="form-control input-sm" placeholder="Password">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-info btn-block">Log In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Sign Up <small>It's free!</small></h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" id="id_first_name" name="first_name" class="form-control input-sm" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="id_last_name" name="last_name" class="form-control input-sm" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" id="id_username" name="username" class="form-control input-sm" placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input type="password" id="id_password1" name="password1" class="form-control input-sm" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input type="password" id="id_password2" name="password2" class="form-control input-sm" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" id="id_degree_or_office" name="degree_or_office" class="form-control input-sm" placeholder="Degree Program or Office">
                        </div>
                        <button type="submit" class="btn btn-info">Sign Up</button>
                        <input type="hidden" name="next" value="{{ next }}">
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block body %}{% endblock %}