{% extends 'marketplace/includes/header.html' %}
{% block header %}{% endblock %}

{% block body %}
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Post</h3></div>
        <div class="panel-body">
            <form role="form" method="post" >
                {% csrf_token %}
                <div class="form-group">
                    {% for error in form.non_field_errors %}
                    <div class="form-group has-errors text-danger small">
                        {{error}}
                    </div>
                    {% endfor %}
                    {% for field in form %}
                    <div class="form-group has-errors text-danger small">
                        {{field.errors}}
                    </div>
                    <div class="form-group has-errors text-danger small">
                    </div>
                    <div class="form-group">
                        {{ field.label }}:
                        {{ field }}
                    </div>
                    {% endfor %}
                    <input type="submit" class="btn btn-primary" value="Post">
                    <input type="hidden" name="next" value="{{ next }}">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
